<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-content">
        <div class="gallery-box">
            <a href="./images/1.png" target='_blank' class="img-link">
                <div class="item item1"></div>
            </a>
            <a href="./images/2.jpg" target="_blank" class="img-link">
                <div class="item item2"></div>
            </a>
            <a href="./images/3.jpg" class="img-link" target="_blank" target="_blank">
                <div class="item item3"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item4"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item5"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item6"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item7"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item8"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item9"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item10"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item11"></div>
            </a>
            <a href="" target="_blank" class="img-link">
                <div class="item item12"></div>
            </a>
        </div>
    </main>
</body>

</html>